<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

    <style>
    ul {
        list-style-type: none;/*desactiva viñetas*/
        margin: 0;
        padding: 0;
        overflow: hidden; /*Especifica qué sucede si el contenido
        del cuadro de un elemento se desborda */
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover { /*Cuando pasa el mouse sobre el elemento*/
        background-color: #02075f;
        color: rgb(255, 255, 255);
    }
    
    li a:active { /*Cuando da click en el mouse */
        background-color: #609acf;
        font-size: 120%;
    }
    
    </style>

</head>
<body>
    <div id="primero">
        <header id="cabecera">
            <h1>Mi blog</h1>
        </header>
      
          <ul id="menu">
          <li><a href="index.html">Principal</a></li>
          <li><a href="eq/gene.html">Genesaret Guitierrez Barranco</a></li>
          <li><a href="eq/Juan.html">Juan Pablo Andrade Cruz</a></li>
          <li><a href="eq/David.html">David Alcocer Angel</a></li>
          <li><a href="eq/Daniel.html">Daniel Oswaldo Hernandez Alatorre</a></li>
          <li><a href="eq/Evidencia.html">Evidencia</a></li>
          </ul>
    <section id="seccio">
        <article><!--Primer articulo-->
          <header>
                <hgroup>
                    <h1 id="principal">Menu Principal </h1>
                </hgroup>
                <time datetime="2024-03-13" pubdate>
                      Publicado 24-03-13
                </time>
          </header>
          <h3>Blog</h3>
          <br>
          <p>Los blogs son una herramienta poderosa en el mundo digital actual. Desde sus inicios como simples diarios en línea, han evolucionado para abarcar una amplia gama de temas y audiencias. La creación de un blog implica compartir ideas, establecer una voz única y construir una comunidad en línea. En esta guía, exploraremos los pasos básicos para crear y hacer crecer un blog exitoso.</p>
          <br>
          <h3>¿Por qué?</h3>
          <br>
          <p>Crear un blog es más que simplemente lanzar contenido en línea; es establecer una presencia digital significativa. A lo largo de esta guía, hemos explorado los pasos esenciales para iniciar y hacer crecer un blog exitoso, desde la planificación inicial hasta la promoción continua. Recordemos que la clave del éxito radica en la consistencia, la autenticidad y el compromiso con nuestra audiencia. Con dedicación y perseverancia, un blog puede convertirse en una plataforma poderosa para compartir ideas, conectar con otros y dejar una huella duradera en el mundo.</p>
        </article>
        
</body>
</html>