<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilo.css">

    <style>
        ul {
          list-style-type: none;/*desactiva viñetas*/
          margin: 0;
          padding: 0;
          overflow: hidden; /*Especifica qué sucede si el contenido
          del cuadro de un elemento se desborda */
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover { /*Cuando pasa el mouse sobre el elemento*/
          background-color: #02075f;
          color: rgb(255, 255, 255);
      }
      
      li a:active { /*Cuando da click en el mouse */
          background-color: #609acf;
          font-size: 120%;
      }
      
      </style>
</head>

<div id="primero">
    <header id="cabecera">
        <h1>Mi blog</h1>
    </header>
  
    <nav id="menu">
      <ul> 
        <li><a href="../index.html">Principal</a></li>
        <li><a href="gene.html">Genesaret Guitierrez Barranco</a></li>
        <li><a href="Juan.html" ">Juan Pablo Andrade Cruz</a></li>
        <li><a href="David.html">David Alcocer Angel</a></li>
        <li><a href="Daniel.html">Daniel Oswaldo Hernandez Alatorre</a></li>
        <li><a href="Evidencia.html">Evidencia</a></li>

      </ul>
      </nav>
  <div class="container">
        <section id="seccio">
          <article><!--Primer articulo-->
            <header>
                  <hgroup>
                    <center>
                      <h1 id="principal">Evidencia</h1>
                    </center>
                  </hgroup>
                  <time datetime="2024-03-24" pubdate>
                        Publicado 24-03-24
                  </time>
            </header>
              <figure>
                    <figcaption>
                      <video  width="350" height="400" controls>
                        <source src="../ImgVid/Evidencia.mp4" type="video/mp4">
                      </video>
                      <img src="../ImgVid/evidencia.png"  width="300" height="250">
                      <img src="../ImgVid/evidencia2.png" width="300" height="250">
                    </figcaption>
              </figure>
          </article>
      </section>
  </div>
</body>    
</html>